# tracelog

./: README.md  pom.xml
src/main/java/com/dottydingo/service/tracelog/: DefaultTraceManager.java  Trace.java  TraceFactory.java  TraceFactoryHolder.java  TraceManager.java  TraceManagerHolder.java  TraceType.java
src/main/java/com/dottydingo/service/tracelog/logback/: EmailConfiguration.java  EmailTrace.java  FileConfiguration.java  FileTrace.java  LogbackTraceFactory.java  LoggerLevelFilter.java  TraceAppender.java  TraceTurboFilter.java
src/main/java/com/dottydingo/tracelog/: DefaultTraceManager.java  Trace.java  TraceFactory.java  TraceFactoryHolder.java  TraceManager.java  TraceManagerHolder.java  TraceType.java
src/main/java/com/dottydingo/tracelog/logback/: EmailConfiguration.java  EmailTrace.java  FileConfiguration.java  FileTrace.java  LogbackTraceFactory.java  LoggerLevelFilter.java  TraceAppender.java  TraceTurboFilter.java
src/test/java/com/dottydingo/service/tracelog/logback/: LoggerLevelFilterTest.java  TurboTraceFilterTest.java
src/test/java/com/dottydingo/tracelog/logback/: LoggerLevelFilterTest.java  TurboTraceFilterTest.java
